<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - In a Box</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/cf59577066.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="map.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@600&display=swap" rel="stylesheet">

  <style>
    @media screen and (max-width: 280px) {
      .bg {
        background-image: url(https://www.purplecarrot.com/packs/media/images/consumer/pages/home/home-prepared-hero--xs@2x-fb45f78e3c9f49ac3297682715ae54e2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 100%;
        min-height: 280px;
      }

      .samall {
        margin-top: 0%;
        font-weight: 500;
        font-size: 30px;
      }
    }

    @media screen and (min-width: 281px) and (max-width: 570px) {
      .bg {
        background-image: url(https://www.purplecarrot.com/packs/media/images/consumer/pages/home/home-prepared-hero--xs@2x-fb45f78e3c9f49ac3297682715ae54e2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 100%;
        min-height: 375px;
      }

      .samall {
        margin-top: 15%;
        font-weight: 700;
        font-size: 40px;
      }
    }

    @media screen and (min-width: 571px) and (max-width: 900px) {
      .bg {
        background-image: url(https://www.purplecarrot.com/packs/media/images/consumer/pages/home/home-prepared-hero--xl-e1fc32b838ede57b694078ed121b9077.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 500px;
        ;
      }

      .samall {
        margin-top: 10%;
        font-weight: 700;
        font-size: 40px;
      }
    }

    @media screen and (min-width: 901px) {
      .bg {
        background-image: url(https://www.purplecarrot.com/packs/media/images/consumer/pages/home/home-prepared-hero--xl-e1fc32b838ede57b694078ed121b9077.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        ;
      }

      .samall {
        margin-top: 15%;
        font-weight: 700;
        font-size: 40px;
      }
    }
  </style>
</head>


<body>
  <div>
    <div class="bg">

      <!-- nav bar -->

      <nav style=" box-shadow: 0 4px 8px 0 rgba(105, 105, 105, 0.2), 0 6px 20px 0 rgba(116, 116, 116, 0.19);"
        class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="home.html">In a Box</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="Recipe.html">Recipe <span class="sr-only">(current)</span></a>
            </li>
            

            <li class="nav-item  dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Products and services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Ingredients.html">Ingredients</a>
                <a class="dropdown-item" href="Baked at Home Set.html">Baked at Home Set</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="Meal Planners.html">Meal Planners</a>
                <a class="dropdown-item" href="Nutritional Information Apps.html">Nutritional Information Apps</a>
                <a class="dropdown-item" href="Weekly Recipe Choices.html">Weekly Recipe Choices</a>
                <a class="dropdown-item" href="Gift Boxes.html">Gift Boxes</a>
              </div>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="Packages.html">Packages</a>
            </li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item ">
              <a class="nav-link navbar-primary bg-light" href="Log in.html">Log in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-primary bg-light" href="Sign up.html">Sign up</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- nav bar -->
      <br>
      <br><br>
      <div class="header text-center">
        <h1></h1>
      </div>
      <br>

      <div class="container samall">
        <div class="row text-center">
          <div class="col-sm-12 col-md-6 hometext">
            <p> HEALTH IS LIKE</p>
            <p> MONEY </p>
            <p>  <a href="Log in.html" class="btn btn-primary " style="width: 40%;" >Get Started</a></p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- PACKAGE -->

  <div class="container mt-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h1>Pick Your Delicious</h1>
        <h4>Start with either a Meal Kit or Fresh, Prepared Meal plan
          and then customize your weekly delivery.</h4>
        <p>Start with either a Meal Kit or Fresh, Prepared Meal plan
          and then customize your weekly delivery.</p>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-6 col-md-3 col-lg-3">
        <div class="card">
          <img
            src="https://images.everyplate.com/f_auto,fl_lossy,q_auto,w_525/everyplate_s3/image/chorizo-chili-w09-41c1cff5.jpg"
            class="card-img-top" alt="Chorizo Chili">

          <div class="card-body pt-1 pb-1">
            Chorizo Chili
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-3">
        <div class="card">
          <img
            src="https://images.everyplate.com/f_auto,fl_lossy,q_auto,w_525/everyplate_s3/image/63dd40572cf77635ea0d201b-1c1b614c.jpg"
            class="card-img-top" alt="Parmesan Chicken">

          <div class="card-body pt-1 pb-1">
            Parmesan Chicken
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-3">
        <div class="card">
          <img
            src="https://images.everyplate.com/f_auto,fl_lossy,q_auto,w_525/everyplate_s3/image/63dd59c0084cd783460bfa92-98b6a896.jpg"
            class="card-img-top" alt="Tomato Chicken">

          <div class="card-body pt-1 pb-1">
            Tomato Chicken
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-3">
        <div class="card">
          <img
            src="https://images.everyplate.com/f_auto,fl_lossy,q_auto,w_525/everyplate_s3/image/63dd7352588dccaea50932bf-c7176d1e.jpg"
            class="card-img-top" alt="...">

          <div class="card-body pt-1 pb-1">
            Shredded Chicken
          </div>
        </div>
      </div>




    </div>
  </div>


  <div class="text-center mb-5">
    <a href="Recipe.html" class="btn btn-primary buybutton" style="width: 30%;">View more</a>
  </div>

  <div class=" mb-5 p-5 bg-light" >
    <div class="container">
      <h2>Fresh. Nutritious. Satisfying.</h2>
      <br>
      <h5>-Fresh, Never-Frozen Meals</h5>
      <p>&nbsp;&nbsp;We only use premium ingredients from our network of trusted partners. All meals are Chef-prepared and
        Dietitian-approved.</p>


      <h5>-Chef-Crafted Meals</h5>
      <p>&nbsp;&nbsp;Our team of culinary experts craft meals so mouthwatering, you won't believe they're healthy.</p>


      <h5>-Designed by Dietitians</h5>
      <p>&nbsp;&nbsp;Our registered dietitians work hand-in-hand with our kitchen to ensure every meal is packed with premium,
        science-backed nutritional quality.</p>

    </div>
  </div>  


  <!-- PACKAGE -->

  <!-- footer -->
  <footer class="bg-dark text-white pt-4 pb-4">
    <div class="container">
      <div class="row text-center ">
        <div class="col-sm-3" style="margin-bottom: 10px;">In a Box | All Rights Reserve</div>
        <div class="col-sm-3" style="margin-bottom: 10px;"><a class="hlink" href="Contact us.html">Contact us</a></div>
        <div class="col-sm-3" style="margin-bottom: 10px;"><a class="hlink" href="About us.html">About us</a></div>
        <div class="col-sm-3">
          <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"
              style="font-size: x-large; padding-right: 10%; color:white;"></i></a>
          <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="font-size: x-large;padding-right: 10%;color:white"></i>
          </a>
          <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest"
              style="font-size: x-large;padding-right: 0%;color:white"></i></a>
        </div>
      </div>
  </footer>

  <!-- footer -->

</body>

</html>